html, body{
    margin: 0;
    padding: 0;
    height: 100%;
}

.mygrid {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 25% 75%;
    height: 100%;
  }
  
.header {
    grid-row: 1;
    grid-column: 1 / 2;
    background-color: #f94144;
    text-align: center;
}
  
.menunav {
    grid-row: 2;
    grid-column: 1 / 2;
    background-color: #f3722c;
}
  
.aside {
    grid-row: 3;
    grid-column: 1;
}
  
.content {
    grid-row: 3;
    grid-column: 2;
    padding: 10px;
}
  
.footer {
    grid-row: 4;
    grid-column: 1 /  3;
    background-color: #f9c74f;
    text-align: center;
}